<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestaurantManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyNhaHangConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MINHTUNGUYEN\MINHTU_SERVER;Initial Catalog=QuanLyNhaHang;Persist Security Info=True;User ID=sa;Password=3052&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MINHTUNGUYEN\MINHTU_SERVER;Initial Catalog=QuanLyNhaHang;Persist Security Info=True;User ID=sa;Password=3052</Value>
    </Setting>
    <Setting Name="QuanLyNhaHangConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MINHTUNGUYEN\MINHTU_SERVER;Initial Catalog=QuanLyNhaHang;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MINHTUNGUYEN\MINHTU_SERVER;Initial Catalog=QuanLyNhaHang;Integrated Security=True</Value>
    </Setting>
    <Setting Name="userLoginDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="passLoginDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">3052</Value>
    </Setting>
  </Settings>
</SettingsFile>